<mockup version="1.0" skin="sketch" measuredW="1334" measuredH="64" mockupW="1274" mockupH="44">
  <controls>
    <control controlID="0" controlTypeID="__group__" x="60" y="20" w="1274" h="44" measuredW="1274" measuredH="44" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <controlName>timesheet</controlName>
      </controlProperties>
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::RoundButton" x="0" y="0" w="1274" h="44" measuredW="32" measuredH="32" zOrder="0" locked="false" isInGroup="0">
          <controlProperties>
            <align>left</align>
            <backgroundAlpha>1</backgroundAlpha>
            <borderColor>13421772</borderColor>
            <color>16777215</color>
            <shape>roundRect</shape>
            <text/>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::SubTitle" x="60" y="6" w="-1" h="-1" measuredW="118" measuredH="33" zOrder="1" locked="false" isInGroup="0">
          <controlProperties>
            <color>3355443</color>
            <text>Timesheet</text>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Link" x="1071" y="12" w="-1" h="-1" measuredW="31" measuredH="21" zOrder="2" locked="false" isInGroup="0">
          <controlProperties>
            <text>Help</text>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::Link" x="1130" y="12" w="-1" h="-1" measuredW="39" measuredH="21" zOrder="3" locked="false" isInGroup="0">
          <controlProperties>
            <text>Log%20in</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
  </controls>
</mockup>