<mockup version="1.0" skin="sketch" measuredW="1336" measuredH="791" mockupW="1272" mockupH="766">
  <controls>
    <control controlID="2" controlTypeID="__group__" x="64" y="25" w="1272" h="766" measuredW="1272" measuredH="766" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <controlName>tb-navbar</controlName>
      </controlProperties>
      <groupChildrenDescriptors>
        <control controlID="21" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="1272" h="766" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="2"/>
        <control controlID="40" controlTypeID="__group__" x="13" y="89" w="165" h="95" measuredW="165" measuredH="95" zOrder="1" locked="false" isInGroup="2">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="__group__" x="0" y="0" w="165" h="95" measuredW="165" measuredH="95" zOrder="0" locked="false" isInGroup="40">
              <controlProperties>
                <controlName>tb-nav-list-icons</controlName>
              </controlProperties>
              <groupChildrenDescriptors>
                <control controlID="0" controlTypeID="com.balsamiq.mockups::List" x="0" y="0" w="165" h="95" measuredW="100" measuredH="126" zOrder="0" locked="false" isInGroup="0">
                  <controlProperties>
                    <alternateRowColor>16777215</alternateRowColor>
                    <borderStyle>square</borderStyle>
                    <selectedIndex>1</selectedIndex>
                    <text>%09%5BNew%20Timecards%5D%0A%09%5BHelp%5D</text>
                  </controlProperties>
                </control>
                <control controlID="1" controlTypeID="com.balsamiq.mockups::Icon" x="8" y="6" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="1" locked="false" isInGroup="0">
                  <controlProperties>
                    <icon>PencilIcon%7Cxsmall</icon>
                  </controlProperties>
                </control>
                <control controlID="2" controlTypeID="com.balsamiq.mockups::Icon" x="8" y="28" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="2" locked="false" isInGroup="0">
                  <controlProperties>
                    <icon>Help2Icon%7Cxsmall</icon>
                  </controlProperties>
                </control>
              </groupChildrenDescriptors>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="41" controlTypeID="__group__" x="0" y="15" w="1272" h="59" measuredW="1272" measuredH="59" zOrder="2" locked="false" isInGroup="2">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::HRule" x="0" y="54" w="1272" h="-1" measuredW="100" measuredH="5" zOrder="0" locked="false" isInGroup="41"/>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="27" y="0" w="150" h="38" measuredW="142" measuredH="37" zOrder="1" locked="false" isInGroup="41">
              <controlProperties>
                <bold>true</bold>
                <size>28</size>
                <text>Timesheet</text>
              </controlProperties>
            </control>
            <control controlID="2" controlTypeID="com.balsamiq.mockups::Component" x="177" y="9" w="35" h="20" measuredW="35" measuredH="20" zOrder="2" locked="false" isInGroup="41">
              <controlProperties>
                <override controlID="0" x="0" y="0" w="35" h="20">
                  <text>Beta</text>
                </override>
                <override controlID="-1"/>
                <src>./assets/Bootstrap.bmml#tb-label-info</src>
              </controlProperties>
            </control>
            <control controlID="3" controlTypeID="com.balsamiq.mockups::Link" x="1171" y="11" w="-1" h="-1" measuredW="49" measuredH="21" zOrder="3" locked="false" isInGroup="41">
              <controlProperties>
                <text>Log%20out</text>
              </controlProperties>
            </control>
            <control controlID="4" controlTypeID="com.balsamiq.mockups::ComboBox" x="975" y="10" w="181" h="-1" measuredW="181" measuredH="23" zOrder="4" locked="false" isInGroup="41">
              <controlProperties>
                <text>qiang@comitydesigns.com</text>
              </controlProperties>
            </control>
            <control controlID="5" controlTypeID="com.balsamiq.mockups::Icon" x="944" y="10" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="5" locked="false" isInGroup="41">
              <controlProperties>
                <icon>ContactIcon%7Csmall</icon>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="42" controlTypeID="__group__" x="0" y="684" w="1272" h="65" measuredW="1272" measuredH="65" zOrder="3" locked="false" isInGroup="2">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::IconLabel" x="32" y="15" w="-1" h="-1" measuredW="168" measuredH="21" zOrder="0" locked="false" isInGroup="42">
              <controlProperties>
                <icon>CopyrightIcon%7Cxsmall</icon>
                <labelPosition>right</labelPosition>
                <text>2012%20Comity%20Designs%20Inc.</text>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="32" y="44" w="-1" h="-1" measuredW="184" measuredH="21" zOrder="1" locked="false" isInGroup="42">
              <controlProperties>
                <text>Report%20any%20issues%20with%20this%20app%20</text>
              </controlProperties>
            </control>
            <control controlID="2" controlTypeID="com.balsamiq.mockups::Link" x="209" y="44" w="-1" h="-1" measuredW="36" measuredH="21" zOrder="2" locked="false" isInGroup="42">
              <controlProperties>
                <text>here.</text>
              </controlProperties>
            </control>
            <control controlID="3" controlTypeID="com.balsamiq.mockups::HRule" x="0" y="0" w="1272" h="-1" measuredW="100" measuredH="5" zOrder="3" locked="false" isInGroup="42"/>
            <control controlID="4" controlTypeID="com.balsamiq.mockups::Label" x="1086" y="44" w="-1" h="-1" measuredW="162" measuredH="21" zOrder="4" locked="false" isInGroup="42">
              <controlProperties>
                <text>08/01/2012%20%20%20%20Mon%202%3A30PM</text>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="43" controlTypeID="com.balsamiq.mockups::Component" x="184" y="79" w="987" h="44" measuredW="987" measuredH="44" zOrder="4" locked="false" isInGroup="2">
          <controlProperties>
            <override controlID="0" x="0" y="0" w="987" h="44"/>
            <override controlID="1" x="905" y="12" w="-1" h="-1"/>
            <override controlID="2" x="10" y="12" w="886" h="24">
              <text>FYI.%20Click%20one%20of%20the%20entry%20from%20the%20table%20below%20to%20view/edit%20your%20timecard.%20If%20you%20need%20help%20please%20click%20the%20link%20on%20the%20left%20for%20more%20information.</text>
            </override>
            <override controlID="-1"/>
            <src>./assets/Bootstrap.bmml#tb-alert-success</src>
          </controlProperties>
        </control>
        <control controlID="53" controlTypeID="__group__" x="184" y="130" w="1074" h="326" measuredW="1074" measuredH="326" zOrder="5" locked="false" isInGroup="2">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="__group__" x="0" y="0" w="1074" h="326" measuredW="1074" measuredH="326" zOrder="0" locked="false" isInGroup="53">
              <groupChildrenDescriptors>
                <control controlID="0" controlTypeID="__group__" x="0" y="0" w="1074" h="326" measuredW="1074" measuredH="326" zOrder="0" locked="false" isInGroup="0">
                  <groupChildrenDescriptors>
                    <control controlID="0" controlTypeID="com.balsamiq.mockups::FieldSet" x="0" y="0" w="1074" h="326" measuredW="200" measuredH="170" zOrder="0" locked="false" isInGroup="0">
                      <controlProperties>
                        <text>Recent%20Timecards</text>
                      </controlProperties>
                    </control>
                    <control controlID="1" controlTypeID="com.balsamiq.mockups::DataGrid" x="26" y="74" w="1022" h="211" measuredW="887" measuredH="55" zOrder="1" locked="false" isInGroup="0">
                      <controlProperties>
                        <text>Timecard%20ID%20%5Ev%2C%20Resource%20Name%20%5Ev%2C%20Project%20Name%20%5Ev%2C%20Start%20Date%20%5Ev%2C%20End%20Date%20%5Ev%2C%20Status%2C%20Total%20Days%20Worked%20%5Ev%2C%20Total%20Hours%20%5Ev%0ATC-001%2C%20Q.H%2C%20Mars%20Exploration%20Rover%28MER%29%2C%2009/29/2012%2C%2010/05/2012%2C%20Submitted%2C%205%2C%2024%20%20</text>
                      </controlProperties>
                    </control>
                    <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="26" y="32" w="-1" h="-1" measuredW="37" measuredH="21" zOrder="2" locked="false" isInGroup="0">
                      <controlProperties>
                        <text>View%3A</text>
                      </controlProperties>
                    </control>
                    <control controlID="3" controlTypeID="com.balsamiq.mockups::ComboBox" x="74" y="34" w="-1" h="-1" measuredW="172" measuredH="23" zOrder="3" locked="false" isInGroup="0">
                      <controlProperties>
                        <text>My%20Approved%20Timecards</text>
                      </controlProperties>
                    </control>
                  </groupChildrenDescriptors>
                </control>
                <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="27" y="282" w="-1" h="-1" measuredW="113" measuredH="21" zOrder="1" locked="false" isInGroup="0">
                  <controlProperties>
                    <text>Timecards%3A%2010/150</text>
                  </controlProperties>
                </control>
              </groupChildrenDescriptors>
            </control>
            <control controlID="1" controlTypeID="__group__" x="838" y="36" w="182" h="27" measuredW="182" measuredH="27" zOrder="1" locked="false" isInGroup="53">
              <groupChildrenDescriptors>
                <control controlID="0" controlTypeID="com.balsamiq.mockups::Button" x="0" y="0" w="182" h="27" measuredW="176" measuredH="27" zOrder="0" locked="false" isInGroup="1">
                  <controlProperties>
                    <text>%20%20%20%20%20%20Create%20New%20Timecard</text>
                  </controlProperties>
                </control>
                <control controlID="1" controlTypeID="com.balsamiq.mockups::Icon" x="13" y="5" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="1" locked="false" isInGroup="1">
                  <controlProperties>
                    <icon>PlusIcon%7Cxsmall</icon>
                  </controlProperties>
                </control>
              </groupChildrenDescriptors>
            </control>
          </groupChildrenDescriptors>
        </control>
      </groupChildrenDescriptors>
    </control>
  </controls>
</mockup>