<mockup version="1.0" skin="sketch" measuredW="1390" measuredH="781" mockupW="1272" mockupH="766">
  <controls>
    <control controlID="2" controlTypeID="__group__" x="118" y="15" w="1272" h="766" measuredW="1272" measuredH="766" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <controlName>tb-navbar</controlName>
      </controlProperties>
      <groupChildrenDescriptors>
        <control controlID="68" controlTypeID="__group__" x="0" y="0" w="1272" h="766" measuredW="1272" measuredH="766" zOrder="0" locked="false" isInGroup="2">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::Component" x="0" y="0" w="1272" h="766" measuredW="1272" measuredH="766" zOrder="0" locked="false" isInGroup="68">
              <controlProperties>
                <override controlID="0" x="0" y="0" w="1272" h="766"/>
                <override controlID="1" x="0" y="15" w="1272" h="59"/>
                <override controlID="2" x="0" y="684" w="1272" h="65"/>
                <override controlID="-1"/>
                <override controlID="1:5" x="944" y="10" w="-1" h="-1"/>
                <override controlID="1:3" x="1171" y="11" w="-1" h="-1"/>
                <override controlID="1:0" x="0" y="54" w="1272" h="-1"/>
                <override controlID="2:2" x="209" y="44" w="-1" h="-1"/>
                <override controlID="2:0" x="32" y="15" w="-1" h="-1"/>
                <override controlID="2:4" x="1086" y="44" w="-1" h="-1"/>
                <override controlID="2:3" x="0" y="0" w="1272" h="-1"/>
                <override controlID="1:1" x="27" y="0" w="256" h="38">
                  <text>Timesheet%20%5BAdmin%5D</text>
                </override>
                <override controlID="2:1" x="32" y="44" w="-1" h="-1"/>
                <override controlID="1:4" x="975" y="10" w="181" h="-1"/>
                <src>./assets/main_layout.bmml#main_layout</src>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="__group__" x="16" y="82" w="189" h="283" measuredW="189" measuredH="283" zOrder="1" locked="false" isInGroup="68">
              <groupChildrenDescriptors>
                <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="189" h="283" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="1">
                  <controlProperties>
                    <backgroundAlpha>1</backgroundAlpha>
                  </controlProperties>
                </control>
                <control controlID="1" controlTypeID="com.balsamiq.mockups::Icon" x="9" y="15" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="1" locked="false" isInGroup="1">
                  <controlProperties>
                    <icon>FolderIcon%7Cxsmall</icon>
                  </controlProperties>
                </control>
                <control controlID="2" controlTypeID="com.balsamiq.mockups::Link" x="33" y="13" w="-1" h="-1" measuredW="55" measuredH="22" zOrder="2" locked="false" isInGroup="1">
                  <controlProperties>
                    <size>14</size>
                    <text>Projects</text>
                  </controlProperties>
                </control>
                <control controlID="3" controlTypeID="com.balsamiq.mockups::Icon" x="9" y="42" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="3" locked="false" isInGroup="1">
                  <controlProperties>
                    <icon>UsersIcon%7Cxsmall</icon>
                  </controlProperties>
                </control>
                <control controlID="4" controlTypeID="com.balsamiq.mockups::Link" x="33" y="40" w="-1" h="-1" measuredW="71" measuredH="22" zOrder="4" locked="false" isInGroup="1">
                  <controlProperties>
                    <size>14</size>
                    <text>Resources</text>
                  </controlProperties>
                </control>
                <control controlID="5" controlTypeID="com.balsamiq.mockups::Icon" x="9" y="68" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="5" locked="false" isInGroup="1">
                  <controlProperties>
                    <icon>BulletsIcon%7Csmall</icon>
                  </controlProperties>
                </control>
                <control controlID="6" controlTypeID="com.balsamiq.mockups::Link" x="33" y="66" w="-1" h="-1" measuredW="77" measuredH="22" zOrder="6" locked="false" isInGroup="1">
                  <controlProperties>
                    <size>14</size>
                    <text>Timesheets</text>
                  </controlProperties>
                </control>
                <control controlID="7" controlTypeID="com.balsamiq.mockups::Icon" x="9" y="125" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="7" locked="false" isInGroup="1">
                  <controlProperties>
                    <icon>ForbiddenIcon%7Cxsmall</icon>
                  </controlProperties>
                </control>
                <control controlID="8" controlTypeID="com.balsamiq.mockups::Link" x="33" y="123" w="-1" h="-1" measuredW="112" measuredH="22" zOrder="8" locked="false" isInGroup="1">
                  <controlProperties>
                    <size>14</size>
                    <text>User%20Permissions</text>
                  </controlProperties>
                </control>
                <control controlID="9" controlTypeID="com.balsamiq.mockups::Icon" x="9" y="95" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="9" locked="false" isInGroup="1">
                  <controlProperties>
                    <icon>SmallClockIcon%7Cxsmall</icon>
                  </controlProperties>
                </control>
                <control controlID="10" controlTypeID="com.balsamiq.mockups::Link" x="33" y="93" w="-1" h="-1" measuredW="48" measuredH="22" zOrder="10" locked="false" isInGroup="1">
                  <controlProperties>
                    <size>14</size>
                    <text>Holiday</text>
                  </controlProperties>
                </control>
              </groupChildrenDescriptors>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="69" controlTypeID="com.balsamiq.mockups::FieldSet" x="218" y="80" w="1025" h="589" measuredW="200" measuredH="170" zOrder="1" locked="false" isInGroup="2">
          <controlProperties>
            <text>Projects</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
  </controls>
</mockup>